<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación Circular</title>
    <style>
        .circle-animation {
            position: relative;
            width: 50px;
            height: 50px;
            top: 200px;
            left: 200px;
            background-color: red;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        .circle-animation2 {
            position: relative;
            width: 50px;
            height: 50px;
            top: 150px;
            left: 150px;
            background-color: red;
            border-radius: 50%;
            animation: spin 4s linear infinite;
        }
        .circle-animation3 {
            position: relative;
            width: 50px;
            height: 50px;
            top: 100px;
            left: 250px;
            background-color: red;
            border-radius: 50%;
            animation: spin 4s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg) translateX(100px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle-animation"></div>
    <div class="circle-animation2"></div>
    <div class="circle-animation3"></div>

</body>
</html>
